{
    "name": "functions",
    "description": "Cloud Functions for Firebase",
    "type": "module",
    "main": "dist/main.js",
    "scripts": {
        "lint": "eslint .",
        "serve": "firebase serve --only functions",
        "shell": "firebase functions:shell",
        "build": "npx tsc -p ./tsconfig.json && cp ../dist/index.html dist",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "deploy:dev": "npm --prefix .. run prepare:deploy:dev && firebase deploy -P develop --config ../firebase.dev.generated.json --only functions",
        "logs": "firebase functions:log"
    },
    "dependencies": {
        "@google-cloud/logging": "^12.2.0",
        "@types/ramda": "^0.32.0",
        "dotenv": "^18.0.7",
        "firebase-admin": "^14.5.0",
        "firebase-functions": "^7.4.0",
        "firebase-tools": "15.33.0",
        "fuse.js": "^7.5.0",
        "isbot": "^5.2.2",
        "lodash-es": "^4.18.1",
        "ramda": "^0.32.0",
        "typescript": "~6.0.3"
    },
    "devDependencies": {
        "@types/lodash-es": "^4.17.12",
        "eslint": "^10.12.0",
        "eslint-plugin-promise": "^7.3.0",
        "tsx": "^4.23.15"
    },
    "private": true
}
