{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "rootDir": "./src",
        "outDir": "dist",
        "sourceMap": true,
        "esModuleInterop": true,
        "moduleResolution": "NodeNext",
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "../node_modules"]
}
