{
    "compilerOptions": {
        "target": "es6",
        "lib": ["dom", "esnext"],
        "jsxImportSource": "@emotion/react",
        "jsx": "react-jsx",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noUnusedParameters": false,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noEmit": true,
        "baseUrl": "src",
        "paths": {
            "@root/*": ["./*"],
            "@comp/*": ["./components/*"],
            "@elem/*": ["./elements/*"],
            "@config/*": ["./config/*"],
            "@db/*": ["./db/*"],
            "@styles": ["./styles/index.ts"],
            "@styles/*": ["./styles/*"]
        },
        "noFallthroughCasesInSwitch": true
    },
    "include": ["./src/**/*"],
    "exclude": [
        "node_modules",
        "./functions",
        "src/**/*.test.ts",
        "src/**/*.test.tsx"
    ]
}
